{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PaintyProd;Username=PaintyProd;Password=prod;Port=5432;\n"
  },
  "JwtSettings": {
    "Key": "my_super_secret_key",
    "Issuer": "ProdPaintyServerIssuer",
    "Audience": "ProdPaintyClientAudience",
    "DurationInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
